# Alfresco filesystem context
filesystem.name=Alfresco
filesystem.acl.global.defaultAccessLevel=

### Root directory to open onto ###
filesystem.storeName=${spaces.store}
filesystem.rootPath=${protocols.rootPath}

# ALF-3856
# File name patterns that trigger rename shuffle detection
# pattern is used by rename - tested against full path after it has been lower cased.
filesystem.renameShufflePattern=(.*[a-f0-9]{8}+$)|(.*\\.tmp$)|(.*\\.wbk$)|(.*\\.bak$)|(.*\\~$)

# MNT-211
# File name patterns for rename shuffle detection CSV files.
filesystem.renameCSVShufflePattern=.*[a-f0-9]{8}+$

# Should we ever set the read only flag on folders? This may cause problematic
# behaviour in Windows clients. See ALF-6727.
filesystem.setReadOnlyFlagOnFolders=false 

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=21
# Timeout for socket, that is waiting response from client
ftp.sessionTimeout=5000
# An empty value indicates bind to all available network adapters
ftp.bindto=

# FTP data port range, a value of 0:0 disables the data port range and will use the next available port
# Valid range is 1024-65535
ftp.dataPortFrom=0
ftp.dataPortTo=0
# FTP external address, the IP address as seen by FTP clients (in case of NAT)
ftp.externalAddress=

# FTPS support (enabled when the keystore and truststore are set)
ftp.keyStore=
ftp.keyStoreType=JKS
ftp.keyStorePassphrase=

ftp.trustStore=
ftp.trustStoreType=JKS
ftp.trustStorePassphrase=

ftp.requireSecureSession=true
ftp.sslEngineDebug=false

# FTP session debug flags (also enable org.alfresco.fileserver=debug logging level)
# Comma delimeted list of levels :-
#	 STATE, RXDATA, TXDATA, DUMPDATA, SEARCH, INFO, FILE, FILEIO, ERROR, PKTTYPE, TIMING, DATAPORT, DIRECTORY, SSL
ftp.sessionDebug=

#
# Is content open in the file systems locked by the repository?
#
filesystem.lockKeeperEnabled=true
#Number of seconds to hold an ephemeral lock - 2 hours
filesystem.lockKeeperTimeout=7200
#Run refresh job every hour
filesystem.lockKeeperRefreshCronExpression=0 * */1 * * ?