# QuickShare  Service
quickshare.notifier.email.subject={0} {1} shared {2} with you

# email template
template.quickshare-email.ftl.title={0} shared with you
template.quickshare-email.ftl.detail={0} {1} has shared <a href="{2}">{3}</a> with you.
