solr.host=localhost
solr.port=8083
solr.port.ssl=8446
solr.query.includeGroupsForRoleAdmin=false
solr.query.maximumResultsFromUnlimitedQuery=${system.acl.maxPermissionChecks}
solr.baseUrl=/solr

solr.defaultUnshardedFacetLimit=100
solr.defaultShardedFacetLimit=20

solr.useDynamicShardRegistration=false

#
# Solr Suggester properties
#
solr.suggester.enabled=true
#
# Default unsharded

solr6.alfresco.nodeString=
solr6.alfresco.numShards=1
solr6.alfresco.replicationFactor=1

solr6.archive.nodeString=
solr6.archive.numShards=1
solr6.archive.replicationFactor=1

# SOLR Http Client Factory Properties
solr.http.socket.timeout=2000
solr.http.connection.timeout=500
