# External executable locations

# This property determines whether the jodConverter services are enabled.
# Allowed values are 'true' or 'false'.
jodconverter.enabled=true

# The property jodconverter.officeHome is used to locate LibreOffice's 'soffice.bin' executable file.
#
# For Mac OS X this should be the directory that contains "MacOS/soffice.bin"
#     So it should be like:                /Applications/OpenOffice.org.app/Contents
#
# For other OSes this should be the directory that contains "program/soffice.bin"
#     Debian/Ubuntu it should be like:     /usr/lib64/libreoffice
#     Fedora it should be like:            /opt/openoffice.org3
#     Windows it should be like:           C:/Alfresco/libreoffice
jodconverter.officeHome=/usr/lib64/libreoffice

# Remote server (or docker container) url used to service jodconverter requests.
jodconverter.url=

# When jodconverter.url is set, this value indicates the amount of time to wait after a connection failure
# before retrying the connection to allow a docker container to (re)start.
jodconverter.startupRetryPeriodSeconds=60

# 1 or more unique port numbers can be specified. They must be comma-separated if there are more than
# one, like so:
#jodconverter.portNumbers=2002, 2003, 2004
# Note that it is by specifying multiple port numbers that one can create a pool of n instances of OOo
# These port numbers must be available for use.
jodconverter.portNumbers=2022

# The maximum number of OOo-related tasks to perform before a process restart
jodconverter.maxTasksPerProcess=200

# timeouts are in milliseconds
jodconverter.taskExecutionTimeout=120000
jodconverter.taskQueueTimeout=30000

jodconverter.connectTimeout=25000

# OpenOffice user template profile to be used by the JOD started OpenOffice process.
# Among other settings, the profile contains values set in Tools|Options via the UI
# This includes the temporary directory: Tools|Options|openOffice.org|Temporary Files
#
# If blank, a default profile is created. The user profile is recreated on each restart from the template.
# May be set to an existing user's profile such as: C:\Users\<username>\AppData\Roaming\OpenOffice.org\3

jodconverter.templateProfileDir=

# Default values for the old ooo.direct transformer that was used by Community. Now replaced by jodconverter.
# However we don't want to force community users to change all their configuration.
ooo.exe=
ooo.enabled=
ooo.port=
