solr.host=localhost
solr.port=8080
solr.port.ssl=8443
solr.query.includeGroupsForRoleAdmin=false
solr.query.maximumResultsFromUnlimitedQuery=${system.acl.maxPermissionChecks}
solr.baseUrl=/solr

# SOLR Http Client Factory Properties
solr.http.socket.timeout=2000
solr.http.connection.timeout=500
